In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Load CSV file
weather_csv = "Resources/weather_data.csv"

In [3]:
# Read CSV & store into df
weather_data = pd.read_csv(weather_csv)
weather_data.head(10)

,City,Country,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed
0,Nome,US,64.5011,-165.4064,-0.40,42,1,11.50
1,Albany,US,42.6001,-73.9662,30.00,71,100,3.42
2,Butaritari,KI,3.0707,172.7902,80.94,83,16,16.33
3,Chimbote,PE,-9.0853,-78.5783,75.67,69,23,10.31
4,Bluff,NZ,-46.6000,168.3333,52.39,90,100,13.06
5,Tura,IN,25.5198,90.2201,59.07,38,14,2.82
6,Bengkulu,ID,-3.8004,102.2655,75.51,87,96,4.27
7,Lebu,CL,-37.6167,-73.6500,66.36,69,6,13.09
8,Malakal,SS,9.5334,31.6605,78.06,23,43,5.37
9,Esim,GH,4.8699,-2.2405,81.18,83,75,9.69

In [4]:
# export to html table
weather_html = weather_data.to_html('Resources/weather_data.html', index=False)